REACT_APP_FIREBASE_API_KEY = AIzaSyATsL0INCf1mcvclbUIdieLJV2dnVf97_Y
REACT_APP_FIREBASE_AUTH_DOMAIN = e-learning-auth-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID  = e-learning-auth-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=e-learning-auth-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 136394273630
REACT_APP_FIREBASE_APP_ID = 1:136394273630:web:d2787aa94b8fbd38f2d5cf
REACT_APP_FIREBASE_DATABASE_URL= https://e-learning-auth-dev-default-rtdb.firebaseio.com/